# oss-component

./: README.md  pom.xml
src/main/java/com/demo/oss/auto/config/: AliyunOssProperties.java  OssAutoConfiguration.java  OssProperties.java
src/main/java/com/demo/oss/auto/factory/: AliyunOssFactory.java  OssFactory.java
src/main/java/com/demo/oss/client/: AliyunOssClient.java  OssClient.java
src/main/java/com/demo/oss/common/: OssConstants.java
src/main/java/com/demo/oss/info/: GenerateSignUrlInfo.java  ObjectAclInfo.java  ObjectInfo.java  OssObjectInfo.java  OssSignInfo.java  UrlInfo.java
src/main/java/com/demo/oss/util/: OssUtil.java
